{
    "name": "swissup/module-stickybits",
    "description": "Stickybits is a lightweight alternative to `position: sticky` polyfills",
    "type": "magento2-module",
    "version": "1.0.0",
    "license": "MIT",
    "autoload": {
        "files": [
            "registration.php"
        ],
        "psr-4": {
            "Swissup\\Stickybits\\": ""
        }
    }
}
